input {
  file {
    path => "/elastic/logstash-1.4.2/table.csv"
    start_position => "beginning"
  }
}

filter {
csv{
columns =>
["date_of_record","open","high","low","close","volume","adj_close"]
separator => ","
}
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
}
